# Whats-The-Weather

./: README.md  build.gradle  clean-build.bat  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatstheweather/: MainActivity.kt
app/src/main/java/com/example/whatstheweather/data/: WeatherApi.kt  WeatherApiClient.kt  WeatherModels.kt
app/src/main/java/com/example/whatstheweather/services/: CurrentWeatherService.kt  OpenMeteoWeatherService.kt  OpenWeatherService.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/whatstheweather/ui/: WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/example/whatstheweather/ui/theme/: Theme.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
