// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2' // Updated for Gradle 8.5
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10' // Updated for compatibility
    }
}

// For older Gradle versions
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// For Gradle 7.0+, use this instead of allprojects
/*
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}
*/

task clean(type: Delete) {
    delete rootProject.buildDir
}
